SimplePaintWPF/MainWindow.xaml

<Window x:Class="SimplePaintWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1080"
        ResizeMode="CanResizeWithGrip">
    <DockPanel LastChildFill="True">
        <Border BorderBrush="Black" DockPanel.Dock="Top" BorderThickness="2">
            <StackPanel MinHeight="50" Orientation="Horizontal" Background="Coral">
                <Button x:Name="btn_Save" Click="btn_Save_Click" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="75">Сохранить</Button>
                
                <Button x:Name="btn_Select" Click="btn_Select_Click" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="75">Выделить</Button>
                
                <Button x:Name="btnDraw" Click="btn_Draw_Click" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="75">Карандаш</Button>
                
                <Button x:Name="btnErase" Click="btn_Erase_Click" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="75">Стерка</Button>
                
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" DockPanel.Dock="Right" BorderThickness="2">
            
            <StackPanel MinWidth="140" Background="LightGreen" Orientation="Vertical">
                <Slider x:Name="SldRedColor" Background="Red" Minimum="0" Maximum="255" Margin="5" Width="120" ValueChanged="sld_Color_ValueChanged"/>
                <Slider x:Name="SldGreenColor" Background="Green" Minimum="0" Maximum="255"  Margin="5" Width="120" ValueChanged="sld_Color_ValueChanged"/>
                <Slider x:Name="SldBlueColor" Background="Blue" Minimum="0" Maximum="255"  Margin="5" Width="120" ValueChanged="sld_Color_ValueChanged"/>
                <Label x:Name="lbl1" Content="Выбранный цвет" HorizontalAlignment="Center" Margin="15" VerticalAlignment="Top"/>
                <Button x:Name="btnSizeUp" Click="btn_Size_Click" Margin="5" Width="100">Увеличить перо</Button>
                <Button x:Name="btnSizeDown" Click="btn_Size_Click" Margin="5" Width="100">Уменьшить перо</Button>
            </StackPanel>
            
        </Border>
        <StackPanel MinWidth="120" MinHeight="120" Background="Black">
            <InkCanvas x:Name="inkCanvas" 
                       Height="700"
                       Width="900"
                       Margin="5" />
        </StackPanel>
    </DockPanel>
</Window>